[defaults]
host_key_checking = False
timeout = 20
forks = 10
remote_user = root
nocows = 1
callback_whitelist = profile_tasks

[ssh_connection]
retries = 3
pipelining = True
ssh_args=-o ForwardAgent=yes
