- src: ahuffman.resolv
- src: ajsalminen.hosts
- src: dev-sec.mysql-hardening
- src: dev-sec.os-hardening
- src: dev-sec.ssh-hardening
- src: geerlingguy.docker
- src: geerlingguy.firewall
- src: geerlingguy.ntp
- src: geerlingguy.pip
- src: oefenweb.apt
- src: oefenweb.swapfile
- src: uzer.crontab
- src: yatesr.timezone
- src: community.kubernetes
